In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"/Users/gurudarshan/UOG/Projects/untitled folder/listings.csv")

/var/folders/sy/gwh3by9524761shnjb3l2fnh0000gp/T/ipykernel_18812/210488926.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"/Users/gurudarshan/UOG/Projects/untitled folder/listings.csv")

In [3]:
df = pd.read_csv("/Users/gurudarshan/UOG/Projects/untitled folder/listings.csv", low_memory=False)

In [4]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,1,41,2022-12-11,0.26,2,360,11,NaN
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,7,94,2023-05-01,0.56,1,73,5,NaN
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,2,216,2022-10-29,1.45,1,217,9,NaN
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,3,54,2022-11-19,0.36,9,300,4,NaN
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,5,38,2022-09-30,0.27,1,40,2,NaN

In [5]:
#Variety of data under one column
#Split column 'name' into multiple columns so we can extract more data for analysis

In [6]:
df['name']

0        Rental unit in Islington · ★4.80 · 1 bedroom ·...
1        Rental unit in London · ★4.80 · 1 bedroom · 1 ...
2        Rental unit in Earlsfield · ★4.57 · 1 bedroom ...
3        Rental unit in London · ★4.76 · 3 bedrooms · 3...
4        Rental unit in Hammersmith · ★4.82 · 2 bedroom...
                               ...
87942    Rental unit in Greater London · ★New · 1 bedro...
87943    Rental unit in Greater London · ★New · 1 bedro...
87944    Home in Greater London · ★New · 1 bedroom · 5 ...
87945    Home in Greater London · ★New · 5 bedrooms · 5...
87946    Rental unit in Greater London · ★New · 2 bedro...
Name: name, Length: 87947, dtype: object

In [7]:
df[['Property_Name', 'Property_Rating', 'Bedrooms', 'Beds', 'Bathrooms']] = df['name'].str.split('·', expand=True)

In [8]:
#New columns have been added to the end of the table.

#('Property_Name','Property_Rating', 'Bedrooms', 'Beds', 'Bathrooms')

In [9]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license', 'Property_Name',
       'Property_Rating', 'Bedrooms', 'Beds', 'Bathrooms'],
      dtype='object')

In [10]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,0.26,2,360,11,NaN,Rental unit in Islington,★4.80,1 bedroom,1 bed,1 shared bath
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,0.56,1,73,5,NaN,Rental unit in London,★4.80,1 bedroom,1 bed,1 bath
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,1.45,1,217,9,NaN,Rental unit in Earlsfield,★4.57,1 bedroom,2 beds,1.5 shared baths
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,0.36,9,300,4,NaN,Rental unit in London,★4.76,3 bedrooms,3 beds,2 baths
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,0.27,1,40,2,NaN,Rental unit in Hammersmith,★4.82,2 bedrooms,3 beds,1 bath

In [11]:
#Need to get rid of unrequired characters (start symbol in 'Property_Rating' column)

In [12]:
df['New_Property_Rating'] = df['Property_Rating'].str.slice(-4)

In [13]:
#We lose data as it appears that there white space end of string.

In [14]:
#Now removing all characters except last 5 chartacter of string to keep required data.

In [15]:
df['Property_Rating'] = df['Property_Rating'].str.slice(-5)

In [16]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,2,360,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,1,73,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,1,217,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,9,300,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,1,40,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82

In [17]:
#Column to show length of string to notice whitespace in string to remove

In [18]:
df['Property_Rating_Length'] = df['Property_Rating'].str.len()

In [19]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,360,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80,5
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,73,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80,5
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,217,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57,5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,300,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76,5
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,40,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,239,0,NaN,Rental unit in Greater London,★New,1 bedroom,2 beds,1 bath,New,5
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,88,0,NaN,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath,New,5
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,80,0,NaN,Home in Greater London,★New,1 bedroom,5 beds,2 shared baths,New,5
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,364,0,NaN,Home in Greater London,★New,5 bedrooms,5 beds,1 bath,New,5
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,297,0,NaN,Rental unit in Greater London,★New,2 bedrooms,3 beds,1 bath,New,5

In [20]:
#Removing last character (whitespace)

In [21]:
df['Property_Rating'] = df['Property_Rating'].str.slice(0, -1)

In [22]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,360,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80,5
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,73,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80,5
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,217,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57,5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,300,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76,5
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,40,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,239,0,NaN,Rental unit in Greater London,★New,1 bedroom,2 beds,1 bath,New,5
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,88,0,NaN,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath,New,5
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,80,0,NaN,Home in Greater London,★New,1 bedroom,5 beds,2 shared baths,New,5
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,364,0,NaN,Home in Greater London,★New,5 bedrooms,5 beds,1 bath,New,5
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,297,0,NaN,Rental unit in Greater London,★New,2 bedrooms,3 beds,1 bath,New,5

In [23]:
#Removing star symbol from "Property_Rating" column for new property rows

In [24]:
df['Property_Rating'] = df['Property_Rating'].str.replace(r'[^0-9a-zA-Z.]', '', regex=True)

In [25]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,360,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80,5
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,73,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80,5
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,217,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57,5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,300,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76,5
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,40,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,239,0,NaN,Rental unit in Greater London,New,1 bedroom,2 beds,1 bath,New,5
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,88,0,NaN,Rental unit in Greater London,New,1 bedroom,1 bed,1 bath,New,5
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,80,0,NaN,Home in Greater London,New,1 bedroom,5 beds,2 shared baths,New,5
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,364,0,NaN,Home in Greater London,New,5 bedrooms,5 beds,1 bath,New,5
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,297,0,NaN,Rental unit in Greater London,New,2 bedrooms,3 beds,1 bath,New,5

In [26]:
#rechecking length of column (Now 4)

In [27]:
df['Property_Rating_Length'] = df['Property_Rating'].str.len()

In [28]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,availability_365,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,360,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80,4
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,73,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80,4
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,217,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57,4
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,300,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76,4
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,40,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82,4

In [29]:
#Need to remove 'bedroom' from Bedrooms column and convert to int data type

In [30]:
#lets check string length to determine if whitespace is present in string

In [31]:
df['Bedroom_Length'] = df['Bedrooms'].str.len()

In [32]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length,Bedroom_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,11,NaN,Rental unit in Islington,4.80,1 bedroom,1 bed,1 shared bath,.80,4,11.0
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,5,NaN,Rental unit in London,4.80,1 bedroom,1 bed,1 bath,.80,4,11.0
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,9,NaN,Rental unit in Earlsfield,4.57,1 bedroom,2 beds,1.5 shared baths,.57,4,11.0
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,4,NaN,Rental unit in London,4.76,3 bedrooms,3 beds,2 baths,.76,4,12.0
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,2,NaN,Rental unit in Hammersmith,4.82,2 bedrooms,3 beds,1 bath,.82,4,12.0

In [33]:
#11 characters in string and 9 can be calculated. possibly 1 whitespace in beginning and end of string.

In [34]:
#Removing all characters except first 2 characters

In [35]:
df['Bedrooms'] = df['Bedrooms'].str.slice(0, 2)

In [36]:
#'bedroom' string has been removed from column 'Bedrooms'

In [37]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length,Bedroom_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,11,NaN,Rental unit in Islington,4.80,1,1 bed,1 shared bath,.80,4,11.0
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,5,NaN,Rental unit in London,4.80,1,1 bed,1 bath,.80,4,11.0
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,9,NaN,Rental unit in Earlsfield,4.57,1,2 beds,1.5 shared baths,.57,4,11.0
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,4,NaN,Rental unit in London,4.76,3,3 beds,2 baths,.76,4,12.0
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,2,NaN,Rental unit in Hammersmith,4.82,2,3 beds,1 bath,.82,4,12.0

In [38]:
#Perform similar action on Bedrooms,Beds and Bathrooms column

In [39]:
#keeping only first 2 characters in 'Beds' column

In [40]:
df['Beds'] = df['Beds'].str.slice(0, 2)

In [41]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length,Bedroom_Length
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,11,NaN,Rental unit in Islington,4.80,1,1,1 shared bath,.80,4,11.0
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,5,NaN,Rental unit in London,4.80,1,1,1 bath,.80,4,11.0
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,9,NaN,Rental unit in Earlsfield,4.57,1,2,1.5 shared baths,.57,4,11.0
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,4,NaN,Rental unit in London,4.76,3,3,2 baths,.76,4,12.0
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,2,NaN,Rental unit in Hammersmith,4.82,2,3,1 bath,.82,4,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,0,NaN,Rental unit in Greater London,New,1,2,1 bath,New,3,11.0
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,0,NaN,Rental unit in Greater London,New,1,1,1 bath,New,3,11.0
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,0,NaN,Home in Greater London,New,1,5,2 shared baths,New,3,11.0
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,0,NaN,Home in Greater London,New,5,5,1 bath,New,3,12.0
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,0,NaN,Rental unit in Greater London,New,2,3,1 bath,New,3,12.0

In [42]:
#Different approach for column 'Bathrooms' as column can have .5 bathroom and 
#hence can't filter out required data with only index

#only including first 4 characters regardless of alphabet may be included in few rows and
#assuming whitespace in beginning

In [43]:
df['New_Bathrooms'] = df['Bathrooms'].str.slice(0,4)

In [44]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length,Bedroom_Length,New_Bathrooms
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,NaN,Rental unit in Islington,4.80,1,1,1 shared bath,.80,4,11.0,1 s
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,NaN,Rental unit in London,4.80,1,1,1 bath,.80,4,11.0,1 b
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,NaN,Rental unit in Earlsfield,4.57,1,2,1.5 shared baths,.57,4,11.0,1.5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,NaN,Rental unit in London,4.76,3,3,2 baths,.76,4,12.0,2 b
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,NaN,Rental unit in Hammersmith,4.82,2,3,1 bath,.82,4,12.0,1 b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,NaN,Rental unit in Greater London,New,1,2,1 bath,New,3,11.0,1 b
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,NaN,Rental unit in Greater London,New,1,1,1 bath,New,3,11.0,1 b
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,NaN,Home in Greater London,New,1,5,2 shared baths,New,3,11.0,2 s
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,NaN,Home in Greater London,New,5,5,1 bath,New,3,12.0,1 b
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,NaN,Rental unit in Greater London,New,2,3,1 bath,New,3,12.0,1 b

In [45]:
#Removing any characters except "." and numbers in the column

In [46]:
df['New_Bathrooms'] = df['New_Bathrooms'].str.replace(r'[^0-9.]', '', regex=True)

In [47]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,license,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms,New_Property_Rating,Property_Rating_Length,Bedroom_Length,New_Bathrooms
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,NaN,Rental unit in Islington,4.80,1,1,1 shared bath,.80,4,11.0,1
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,NaN,Rental unit in London,4.80,1,1,1 bath,.80,4,11.0,1
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,NaN,Rental unit in Earlsfield,4.57,1,2,1.5 shared baths,.57,4,11.0,1.5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,NaN,Rental unit in London,4.76,3,3,2 baths,.76,4,12.0,2
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,NaN,Rental unit in Hammersmith,4.82,2,3,1 bath,.82,4,12.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,NaN,Rental unit in Greater London,New,1,2,1 bath,New,3,11.0,1
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,NaN,Rental unit in Greater London,New,1,1,1 bath,New,3,11.0,1
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,NaN,Home in Greater London,New,1,5,2 shared baths,New,3,11.0,2
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,NaN,Home in Greater London,New,5,5,1 bath,New,3,12.0,1
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,NaN,Rental unit in Greater London,New,2,3,1 bath,New,3,12.0,1

In [48]:
df = df.drop('Bathrooms', axis=1)

In [49]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,New_Property_Rating,Property_Rating_Length,Bedroom_Length,New_Bathrooms
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,...,11,NaN,Rental unit in Islington,4.80,1,1,.80,4,11.0,1
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,...,5,NaN,Rental unit in London,4.80,1,1,.80,4,11.0,1
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,...,9,NaN,Rental unit in Earlsfield,4.57,1,2,.57,4,11.0,1.5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,...,4,NaN,Rental unit in London,4.76,3,3,.76,4,12.0,2
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,...,2,NaN,Rental unit in Hammersmith,4.82,2,3,.82,4,12.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,...,0,NaN,Rental unit in Greater London,New,1,2,New,3,11.0,1
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,...,0,NaN,Rental unit in Greater London,New,1,1,New,3,11.0,1
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,...,0,NaN,Home in Greater London,New,1,5,New,3,11.0,2
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,...,0,NaN,Home in Greater London,New,5,5,New,3,12.0,1
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,...,0,NaN,Rental unit in Greater London,New,2,3,New,3,12.0,1

In [50]:
df = df.rename(columns={'New_Bathrooms': 'Bathrooms'})

In [51]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,number_of_reviews_ltm,license,Property_Name,Property_Rating,Bedrooms,Beds,New_Property_Rating,Property_Rating_Length,Bedroom_Length,Bathrooms
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,79,...,11,NaN,Rental unit in Islington,4.80,1,1,.80,4,11.0,1
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.48780,-0.16813,Entire home/apt,150,...,5,NaN,Rental unit in London,4.80,1,1,.80,4,11.0,1
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.44201,-0.18739,Private room,42,...,9,NaN,Rental unit in Earlsfield,4.57,1,2,.57,4,11.0,1.5
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.52195,-0.14094,Entire home/apt,476,...,4,NaN,Rental unit in London,4.76,3,3,.76,4,12.0,2
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.49993,-0.21707,Entire home/apt,175,...,2,NaN,Rental unit in Hammersmith,4.82,2,3,.82,4,12.0,1

In [52]:
#Dropping all unrequired columns to clean up the table

#Dropping "name" , "neighbourhood_group" , "license" ,
#"New_Property_Rating" ,"Property_Rating_Length" , "Bedroom_Length"

In [53]:
columns_to_drop = ['name', 'neighbourhood_group', 'license', 'New_Property_Rating', 'Property_Rating_Length', 'Bedroom_Length']

In [54]:
df = df.drop(columns=columns_to_drop, axis=1)

In [55]:
df

,id,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,Property_Name,Property_Rating,Bedrooms,Beds,Bathrooms
0,13913,54730,Alina,Islington,51.568610,-0.112700,Private room,79,1,41,2022-12-11,0.26,2,360,11,Rental unit in Islington,4.80,1,1,1
1,15400,60302,Philippa,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,7,94,2023-05-01,0.56,1,73,5,Rental unit in London,4.80,1,1,1
2,92644,498201,Dee Dee,Wandsworth,51.442010,-0.187390,Private room,42,2,216,2022-10-29,1.45,1,217,9,Rental unit in Earlsfield,4.57,1,2,1.5
3,17402,67564,Liz,Westminster,51.521950,-0.140940,Entire home/apt,476,3,54,2022-11-19,0.36,9,300,4,Rental unit in London,4.76,3,3,2
4,93015,499704,Sarah,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,5,38,2022-09-30,0.27,1,40,2,Rental unit in Hammersmith,4.82,2,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,498408783,Sal,Westminster,51.514860,-0.135980,Entire home/apt,275,2,0,NaN,NaN,2,239,0,Rental unit in Greater London,New,1,2,1
87943,973801695874775338,36645347,Josie,Southwark,51.459042,-0.055458,Entire home/apt,145,3,0,NaN,NaN,1,88,0,Rental unit in Greater London,New,1,1,1
87944,973811685656289740,340514057,Mal,Merton,51.406100,-0.236126,Private room,160,1,0,NaN,NaN,1,80,0,Home in Greater London,New,1,5,2
87945,973882998775927897,439074505,Travelnest,Hounslow,51.450997,-0.444319,Entire home/apt,680,1,0,NaN,NaN,170,364,0,Home in Greater London,New,5,5,1
87946,973895808066047620,475112423,Lea,City of London,51.515970,-0.111342,Entire home/apt,170,1,0,NaN,NaN,6,297,0,Rental unit in Greater London,New,2,3,1

In [56]:
#Raw data has been transformed to pre processed data ready for analysis to be performed

#The new clean data is saved in a new csv file "new_listings"

In [57]:
df.to_csv('/Users/gurudarshan/UOG/Projects/untitled folder/new_listings.csv', index=False)